<!DOCTYPE html>
<html>
<head>
<title>🎈.codeberg.page</title>
<link rel="canonical" href="https://xn--ck8h.codeberg.page/">
</head>
<body>
<textarea theme="yeti">
# 🎈.codeberg.page

<a href="https://balloon-en.vercel.app/"><strong>🎈 BALLOON | FU-SEN</strong></a> in Japan - 
[📧 Contact](https://docs.google.com/forms/d/e/1FAIpQLSdGMDzLteyeJCsxE6EwGmLngkPAqPCb4dGhljXhRWnh3Ksk1g/viewform?usp=sf_link) <</textarea>
<script src="https://cdn.jsdelivr.net/gh/fu-sen/strapdown.js@main/5/strapdown.min.js"></script>
</body>
</html>
